
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>kursy package &#8212; Zamienniki PWR 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="kursy-package">
<h1>kursy package<a class="headerlink" href="#kursy-package" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-kursy.admin">
<span id="kursy-admin-module"></span><h2>kursy.admin module<a class="headerlink" href="#module-kursy.admin" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-kursy.apps">
<span id="kursy-apps-module"></span><h2>kursy.apps module<a class="headerlink" href="#module-kursy.apps" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="kursy.apps.KursyConfig">
<em class="property">class </em><code class="sig-prename descclassname">kursy.apps.</code><code class="sig-name descname">KursyConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#kursy.apps.KursyConfig" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="kursy.apps.KursyConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'kursy'</em><a class="headerlink" href="#kursy.apps.KursyConfig.name" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kursy.forms">
<span id="kursy-forms-module"></span><h2>kursy.forms module<a class="headerlink" href="#module-kursy.forms" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-kursy.models">
<span id="kursy-models-module"></span><h2>kursy.models module<a class="headerlink" href="#module-kursy.models" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="kursy.models.Kurs">
<em class="property">class </em><code class="sig-prename descclassname">kursy.models.</code><code class="sig-name descname">Kurs</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">kodKursu</em>, <em class="sig-param">nazwa</em>, <em class="sig-param">ECTS</em>, <em class="sig-param">formaZaliczenia</em>, <em class="sig-param">formaZajec</em>, <em class="sig-param">liczbaGodzin</em>, <em class="sig-param">kartaKursu</em>, <em class="sig-param">planstudiow</em><span class="sig-paren">)</span><a class="headerlink" href="#kursy.models.Kurs" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="kursy.models.Kurs.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#kursy.models.Kurs.DoesNotExist" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.ECTS">
<code class="sig-name descname">ECTS</code><a class="headerlink" href="#kursy.models.Kurs.ECTS" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="class">
<dt id="kursy.models.Kurs.FormaZajec">
<em class="property">class </em><code class="sig-name descname">FormaZajec</code><a class="headerlink" href="#kursy.models.Kurs.FormaZajec" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.TextChoices</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZajec.CWIECZENIE">
<code class="sig-name descname">CWIECZENIE</code><em class="property"> = 'CW'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZajec.CWIECZENIE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZajec.LABORATORIUM">
<code class="sig-name descname">LABORATORIUM</code><em class="property"> = 'LAB'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZajec.LABORATORIUM" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZajec.PROJEKT">
<code class="sig-name descname">PROJEKT</code><em class="property"> = 'PROJ'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZajec.PROJEKT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZajec.SEMINARIUM">
<code class="sig-name descname">SEMINARIUM</code><em class="property"> = 'SEM'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZajec.SEMINARIUM" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZajec.WYKLAD">
<code class="sig-name descname">WYKLAD</code><em class="property"> = 'WYK'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZajec.WYKLAD" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kursy.models.Kurs.FormaZaliczenia">
<em class="property">class </em><code class="sig-name descname">FormaZaliczenia</code><a class="headerlink" href="#kursy.models.Kurs.FormaZaliczenia" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.TextChoices</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZaliczenia.EGZAMIN">
<code class="sig-name descname">EGZAMIN</code><em class="property"> = 'EG'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZaliczenia.EGZAMIN" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.FormaZaliczenia.ZALICZENIE_NA_OCENE">
<code class="sig-name descname">ZALICZENIE_NA_OCENE</code><em class="property"> = 'ZNO'</em><a class="headerlink" href="#kursy.models.Kurs.FormaZaliczenia.ZALICZENIE_NA_OCENE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="kursy.models.Kurs.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#kursy.models.Kurs.MultipleObjectsReturned" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.formaZajec">
<code class="sig-name descname">formaZajec</code><a class="headerlink" href="#kursy.models.Kurs.formaZajec" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.formaZaliczenia">
<code class="sig-name descname">formaZaliczenia</code><a class="headerlink" href="#kursy.models.Kurs.formaZaliczenia" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="kursy.models.Kurs.get_formaZajec_display">
<code class="sig-name descname">get_formaZajec_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.CharField: formaZajec&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#kursy.models.Kurs.get_formaZajec_display" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kursy.models.Kurs.get_formaZaliczenia_display">
<code class="sig-name descname">get_formaZaliczenia_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.CharField: formaZaliczenia&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#kursy.models.Kurs.get_formaZaliczenia_display" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#kursy.models.Kurs.id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.kartaKursu">
<code class="sig-name descname">kartaKursu</code><a class="headerlink" href="#kursy.models.Kurs.kartaKursu" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.kodKursu">
<code class="sig-name descname">kodKursu</code><a class="headerlink" href="#kursy.models.Kurs.kodKursu" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.kursyWchodząceWSkładZamiennika">
<code class="sig-name descname">kursyWchodząceWSkładZamiennika</code><a class="headerlink" href="#kursy.models.Kurs.kursyWchodząceWSkładZamiennika" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.liczbaGodzin">
<code class="sig-name descname">liczbaGodzin</code><a class="headerlink" href="#kursy.models.Kurs.liczbaGodzin" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.nazwa">
<code class="sig-name descname">nazwa</code><a class="headerlink" href="#kursy.models.Kurs.nazwa" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#kursy.models.Kurs.objects" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.planstudiow">
<code class="sig-name descname">planstudiow</code><a class="headerlink" href="#kursy.models.Kurs.planstudiow" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.planstudiow_id">
<code class="sig-name descname">planstudiow_id</code><a class="headerlink" href="#kursy.models.Kurs.planstudiow_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kursy.models.Kurs.zamiennik">
<code class="sig-name descname">zamiennik</code><a class="headerlink" href="#kursy.models.Kurs.zamiennik" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kursy.tests">
<span id="kursy-tests-module"></span><h2>kursy.tests module<a class="headerlink" href="#module-kursy.tests" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-kursy.views">
<span id="kursy-views-module"></span><h2>kursy.views module<a class="headerlink" href="#module-kursy.views" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-kursy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kursy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zamienniki PWR</a></h1>








<h3>Nawigacja</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/z.html">All about me</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Filip.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/kursy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>