
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>zamienniki &#8212; Zamienniki PWR 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="inicjatorzy package" href="inicjatorzy.html" />
    <link rel="prev" title="Welcome to Zamienniki PWR’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="zamienniki">
<h1>zamienniki<a class="headerlink" href="#zamienniki" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="zobacz">
<h2>zobacz<a class="headerlink" href="#zobacz" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-zamienniki.models">
<span id="zamienniki-models"></span><h2>zamienniki.models<a class="headerlink" href="#module-zamienniki.models" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Komenarz modułu</p>
<dl class="class">
<dt id="zamienniki.models.Zamiennik">
<em class="property">class </em><code class="sig-prename descclassname">zamienniki.models.</code><code class="sig-name descname">Zamiennik</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Klasa ta reprezentuje zamiennik</p>
<p>Obiekty tej klasy będą rozpatrywane jako propozycje zamienników kursów na studiach.
Przy tworzeniu automatycznie ich status jest ustawiany na <em>Oczekujący</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parametry</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statusZamiennika</strong> (<a class="reference internal" href="#zamienniki.models.Zamiennik.Status" title="zamienniki.models.Zamiennik.Status"><em>Status</em></a>) – reprezentuje w jakim momencie rozpatrywania znajduje sie zamiennik</p></li>
<li><p><strong>inicjator</strong> (<a class="reference internal" href="inicjatorzy.html#inicjatorzy.models.Inicjator" title="inicjatorzy.models.Inicjator"><em>Inicjator</em></a>) – osoba, która zaproponowała dany zamiennik</p></li>
<li><p><strong>kursZamieniany</strong> (<a class="reference internal" href="kursy.html#kursy.models.Kurs" title="kursy.models.Kurs"><em>Kurs</em></a>) – kurs jaki zamiennik ma zamieniać</p></li>
<li><p><strong>kursyZamiennika</strong> (<a class="reference internal" href="kursy.html#kursy.models.Kurs" title="kursy.models.Kurs"><em>Kurs</em></a><em> [</em><em>]</em>) – kursy, które które wchodzą w skład zamiennika</p></li>
</ul>
</dd>
</dl>
<dl class="exception">
<dt id="zamienniki.models.Zamiennik.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#zamienniki.models.Zamiennik.DoesNotExist" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="zamienniki.models.Zamiennik.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#zamienniki.models.Zamiennik.MultipleObjectsReturned" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="class">
<dt id="zamienniki.models.Zamiennik.Status">
<em class="property">class </em><code class="sig-name descname">Status</code><a class="headerlink" href="#zamienniki.models.Zamiennik.Status" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.TextChoices</span></code></p>
<p>Emumerator statsu zamiennika</p>
<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.Status.OCZEKUJACY">
<code class="sig-name descname">OCZEKUJACY</code><em class="property"> = 'OCZEK'</em><a class="headerlink" href="#zamienniki.models.Zamiennik.Status.OCZEKUJACY" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.Status.ODRZUCONY">
<code class="sig-name descname">ODRZUCONY</code><em class="property"> = 'ODRZ'</em><a class="headerlink" href="#zamienniki.models.Zamiennik.Status.ODRZUCONY" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.Status.ZAAKCEPTOWANY">
<code class="sig-name descname">ZAAKCEPTOWANY</code><em class="property"> = 'AKCP'</em><a class="headerlink" href="#zamienniki.models.Zamiennik.Status.ZAAKCEPTOWANY" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.getFormaZajec">
<code class="sig-name descname">getFormaZajec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.getFormaZajec" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja zwraca forme zajęć kursów wchodzących w skład zamiennika</p>
</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.getFormaZaliczenia">
<code class="sig-name descname">getFormaZaliczenia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.getFormaZaliczenia" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja zwraca forme zaliczenai kursów wchodzących w skład zamiennika</p>
</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.getStopienStudiow">
<code class="sig-name descname">getStopienStudiow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.getStopienStudiow" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja zwraca stopień studiów kursów wchodzących w skład zamiennika</p>
</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.getZZU">
<code class="sig-name descname">getZZU</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.getZZU" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja zwraca sumę godzin trwania kursów wchodzących w skład zamiennika</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca</dt>
<dd class="field-odd"><p>sume godzin kursów zmiennika</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.get_statusZamiennika_display">
<code class="sig-name descname">get_statusZamiennika_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.CharField: statusZamiennika&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.get_statusZamiennika_display" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#zamienniki.models.Zamiennik.id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.inicjator">
<code class="sig-name descname">inicjator</code><a class="headerlink" href="#zamienniki.models.Zamiennik.inicjator" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.inicjator_id">
<code class="sig-name descname">inicjator_id</code><a class="headerlink" href="#zamienniki.models.Zamiennik.inicjator_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.kursZamieniany">
<code class="sig-name descname">kursZamieniany</code><a class="headerlink" href="#zamienniki.models.Zamiennik.kursZamieniany" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.kursZamieniany_id">
<code class="sig-name descname">kursZamieniany_id</code><a class="headerlink" href="#zamienniki.models.Zamiennik.kursZamieniany_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.kursyZamiennika">
<code class="sig-name descname">kursyZamiennika</code><a class="headerlink" href="#zamienniki.models.Zamiennik.kursyZamiennika" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#zamienniki.models.Zamiennik.objects" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.odrzuc_zamiennik">
<code class="sig-name descname">odrzuc_zamiennik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.odrzuc_zamiennik" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja powoduje zmiane status zamiennika na status odrzucony</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca</dt>
<dd class="field-odd"><p>wartość bool w zależności od powodzenia operacji</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="zamienniki.models.Zamiennik.statusZamiennika">
<code class="sig-name descname">statusZamiennika</code><a class="headerlink" href="#zamienniki.models.Zamiennik.statusZamiennika" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.sumaECTS">
<code class="sig-name descname">sumaECTS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.sumaECTS" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja zwraca sume ECTS kursów wchodzących w skład zamiennika</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca</dt>
<dd class="field-odd"><p>suma puntków ects kursów zamiennika</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zamienniki.models.Zamiennik.zaakceptuj_zamiennik">
<code class="sig-name descname">zaakceptuj_zamiennik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.models.Zamiennik.zaakceptuj_zamiennik" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja powoduje zmiane status zamiennika na status zaakceptowany</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca</dt>
<dd class="field-odd"><p>wartość bool w zależności od powodzenia operacji</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zamienniki.views">
<span id="zamienniki-views"></span><h2>zamienniki.views<a class="headerlink" href="#module-zamienniki.views" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="zamienniki.views.list_zamienniki">
<code class="sig-prename descclassname">zamienniki.views.</code><code class="sig-name descname">list_zamienniki</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.views.list_zamienniki" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Renderowanie listy zamienników</p>
</dd></dl>

<dl class="function">
<dt id="zamienniki.views.pdf_view">
<code class="sig-prename descclassname">zamienniki.views.</code><code class="sig-name descname">pdf_view</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.views.pdf_view" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Renderowanie dwóch pdf w celu porównania kart kursu zamienianego i tzw zamiennika</p>
</dd></dl>

<dl class="function">
<dt id="zamienniki.views.zamiennik_szczegoly">
<code class="sig-prename descclassname">zamienniki.views.</code><code class="sig-name descname">zamiennik_szczegoly</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#zamienniki.views.zamiennik_szczegoly" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Renderowanie szczegółów zamiennika umożliwiający podjęcie decyzji o 
akceptacji lub odrzuceniu propozycji zamiennika</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zamienniki PWR</a></h1>








<h3>Nawigacja</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">zamienniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zobacz">zobacz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zamienniki.models">zamienniki.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zamienniki.views">zamienniki.views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inicjatorzy.html">inicjatorzy package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="poprzedni rozdział">Welcome to Zamienniki PWR’s documentation!</a></li>
      <li>Next: <a href="inicjatorzy.html" title="następny rozdział">inicjatorzy package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Filip.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/zamienniki.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>