inicjatorzy.migrations package
==============================

Submodules
----------

inicjatorzy.migrations.0001\_initial module
-------------------------------------------

.. automodule:: inicjatorzy.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

inicjatorzy.migrations.0002\_auto\_20200114\_1803 module
--------------------------------------------------------

.. automodule:: inicjatorzy.migrations.0002_auto_20200114_1803
   :members:
   :undoc-members:
   :show-inheritance:

inicjatorzy.migrations.0003\_auto\_20200114\_2256 module
--------------------------------------------------------

.. automodule:: inicjatorzy.migrations.0003_auto_20200114_2256
   :members:
   :undoc-members:
   :show-inheritance:

inicjatorzy.migrations.0004\_auto\_20200121\_1944 module
--------------------------------------------------------

.. automodule:: inicjatorzy.migrations.0004_auto_20200121_1944
   :members:
   :undoc-members:
   :show-inheritance:

inicjatorzy.migrations.0005\_auto\_20200126\_1735 module
--------------------------------------------------------

.. automodule:: inicjatorzy.migrations.0005_auto_20200126_1735
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: inicjatorzy.migrations
   :members:
   :undoc-members:
   :show-inheritance:
