kursy package
=============

Subpackages
-----------

.. toctree::

   kursy.migrations

Submodules
----------

kursy.admin module
------------------

.. automodule:: kursy.admin
   :members:
   :undoc-members:
   :show-inheritance:

kursy.apps module
-----------------

.. automodule:: kursy.apps
   :members:
   :undoc-members:
   :show-inheritance:

kursy.forms module
------------------

.. automodule:: kursy.forms
   :members:
   :undoc-members:
   :show-inheritance:

kursy.models module
-------------------

.. automodule:: kursy.models
   :members:
   :undoc-members:
   :show-inheritance:

kursy.tests module
------------------

.. automodule:: kursy.tests
   :members:
   :undoc-members:
   :show-inheritance:

kursy.views module
------------------

.. automodule:: kursy.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kursy
   :members:
   :undoc-members:
   :show-inheritance:
