kursy.migrations package
========================

Submodules
----------

kursy.migrations.0001\_initial module
-------------------------------------

.. automodule:: kursy.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

kursy.migrations.0002\_auto\_20200115\_1539 module
--------------------------------------------------

.. automodule:: kursy.migrations.0002_auto_20200115_1539
   :members:
   :undoc-members:
   :show-inheritance:

kursy.migrations.0003\_auto\_20200115\_1539 module
--------------------------------------------------

.. automodule:: kursy.migrations.0003_auto_20200115_1539
   :members:
   :undoc-members:
   :show-inheritance:

kursy.migrations.0004\_auto\_20200126\_1819 module
--------------------------------------------------

.. automodule:: kursy.migrations.0004_auto_20200126_1819
   :members:
   :undoc-members:
   :show-inheritance:

kursy.migrations.0005\_auto\_20200128\_1607 module
--------------------------------------------------

.. automodule:: kursy.migrations.0005_auto_20200128_1607
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kursy.migrations
   :members:
   :undoc-members:
   :show-inheritance:
