pages package
=============

Subpackages
-----------

.. toctree::

   pages.migrations

Submodules
----------

pages.admin module
------------------

.. automodule:: pages.admin
   :members:
   :undoc-members:
   :show-inheritance:

pages.apps module
-----------------

.. automodule:: pages.apps
   :members:
   :undoc-members:
   :show-inheritance:

pages.views module
------------------

.. automodule:: pages.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
